<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Portfolio</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="navbar-container">
    <nav class="navbar-list">
        <ul id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
        </ul>
    </nav>

    <div class="hamburger" id="hamburger">
        &#9776;
    </div>
</header>

<main>
    <div class="content">
        <article id="home">
            <div class="content-description">
                <h1 class="title">Hello,<br>I Am Rivaldo Juliano</h1>
                <p>Backend Developer || UI/UX Design || Frontend Developer</p>
                <p>Software Engineer</p>
                <button>Download CV</button>
            </div>

            <div class="content-image">
                <img src="assets/img/profile.png" alt="Rivaldo Juliano">
            </div>
        </article>

        <article id="about">
            <div class="content-about">
                <h1 class="title-about">About</h1>
                <q><em>Lebih baik lelah belajar daripada hidup tanpa skill</em></q>
                <p>Saya Rivaldo Juliano lulusan dari Universitas Nusa Mandiri jurusan Teknik Informatika tahun 2022.
                    Saya memililki minat berkarir sebagai Software Engineer, saya lebih memperdalam bidang Frontend
                    Development. Selain itu saya juga memiliki kemampuan Design aplikasi menggunakan figma.</p>
            </div>
        </article>

        <article id="skills">
            <div class="content-skills">
                <h1 class="title-skills">Skills</h1>
                <section>
                    <div class="backend-skills">
                        <h1>Backend</h1>
                        <ul>
                            <li>Go</li>
                            <li>Postgresql</li>
                            <li>Redis</li>
                            <li>Rabbitmq</li>
                        </ul>
                    </div>

                    <div class="frontend-skills">
                        <h1>Frontend</h1>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li>
                            <li>UI/UX Design</li>
                        </ul>
                    </div>
                </section>
            </div>
        </article>
    </div>

    <aside>
        <div class="social-media">
            <ul>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
    </aside>
</main>

<footer>
    <p>Submission Belajar Dasar Pemrograman Web &#169; by Rivaldo Juliano</p>
</footer>

<script src="assets/styles/script.js"></script>
</body>
</html>